# Spikes.Tardigrade

./: README.md  Spikes.Tardigrade.sln
.github/workflows/: dotnet-core.yml
IntegrationTests/: Client.test.fs  IntegrationTests.fsproj
Tardigrade.Client/: Client.fs  Tardigrade.Client.fsproj
UnitTests/: UnitTest1.fs  UnitTests.fsproj
