<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ProjectType>Library</ProjectType>
    <UserSecretsId>edb9da2d-7ae6-44f7-ab56-d14dab8a4657</UserSecretsId>
    <Version>0.1.0</Version>
    <PackageId>Alex75.Tardigrade.Client</PackageId>
    <PackageIconUrl>Alex75.Tardigrade.Client.jpg</PackageIconUrl>
    <RepositoryUrl>https://github.com/alex75it/Spikes.Tardigrade</RepositoryUrl>
    <Copyright>Alessandro Piccione 2020</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Client.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Alex75.Tardigrade.Client.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
    <PackageReference Include="uplink.NET" Version="2.4.8" />
  </ItemGroup>

</Project>
